CREATE database dinbendon;
USE dinbendon;

-- 建立資料表
CREATE TABLE orders (
    orderId int auto_increment not null primary key,
    customerId int not null,
    detailId int not null,
    deliveryId int not null,
    date datetime not null,
    totalPrice int not null
);

CREATE TABLE customer(
    customerId int auto_increment not null primary key,
    companyName varchar(15) not null,
    companyPhone char(10) not null,
    contacts varchar(5),
    address varchar(50) not null
);

CREATE TABLE delivery(
    deliveryId int auto_increment not null primary key,
    deliveryName varchar(5) not null,
    deliveryPhone char(10) not null,
    deliverySex enum('B','G') not null
);

CREATE TABLE menu(
    menuId int auto_increment not null primary key,
    restaurantId int not null,
    dishClass enum('noodles','bendon','fry'),
    dishName varchar(10) not null,
    price int not null
);

CREATE TABLE reataurant(
    restaurantId int auto_increment not null primary key,
    restName varchar(10) not null,
    restAddress varchar(50) not null,
    restPhone char(10) not null
); 

CREATE TABLE orderDetail(
    detailId int auto_increment not null primary key,
    menuId int not null,
    demand varchar(50)
);

-- 想法上出錯，資料表結構修改
ALTER TABLE orders DROP column detailId;
ALTER TABLE orderdetail ADD orderId int not null;
ALTER TABLE orders DROP column totalPrice;

-- 匯入資料
-- orders
INSERT INTO orders (customerId, deliveryId, date) VALUES 
(1, 1, '2020-08-07'),
(1, 2, '2020-08-07'),
(2, 3, '2020-08-07'),
(3, 5, '2020-08-07'),
(1, 4, '2020-08-06'),
(2, 2, '2020-08-06'),
(3, 1, '2020-08-06'),
(2, 2, '2020-08-05');

-- customer
INSERT INTO customer (companyName, companyPhone, contacts, address) VALUES 
('CY network', '041234567', 'Tom', '台中市西屯區朝富路'),
('FD edu', '047315459', 'Gary', '台中市西屯區市政北二路'),
('NC netshop', '044561687', 'Jimmy', '台中市西屯區市政北七路');

-- delivery
INSERT INTO delivery (deliveryName, deliveryPhone, deliverySex) VALUES 
('Sindy', '0916483255', 'G'),
('Saber', '0967542113', 'B'),
('Amber', '0926456157', 'G'),
('Bob', '0968576322', 'B'),
('Ellin', '0967545286', 'B');

-- menu
INSERT INTO menu (restaurantId, dishClass, dishName, price) VALUES 
(1, 'bendon', '雞腿便當', 75),
(1, 'bendon', '排骨便當', 70),
(1, 'bendon', '魯排便當', 70),
(1, 'bendon', '香腸便當', 60),
(2, 'noodles', '蛤蜊麵', 80),
(2, 'noodles', '白醬雞肉麵', 70),
(2, 'noodles', '台式紅醬麵', 75),
(3, 'bendon', '日式和菜便當', 90),
(3, 'bendon', '田園夏日便當', 100),
(4, 'bendon', '雞腿便當', 90),
(4, 'fry', '雞腿單點', 45),
(4, 'bendon', '香腸便當', 70);

-- restaurant
INSERT INTO reataurant (restName, restAddress, restPhone) VALUES 
('池上飯包', '台中市西屯區市政北二路', '042685194'),
('凸點健康盒', '台中市西屯區中港路', '047549547'),
('響精緻便當', '台中市西屯區逢甲路', '047514842'),
('巧味雞腿大王', '台中市西屯區福星路', '046587593');

-- orderDetail
INSERT INTO orderDetail (orderId, menuId, demand) VALUES 
(1, 1, ),(1, 1, '雞腿要切'),(1, 3, ),(1, 4, '不用切'),
(2, 8, ''),(2, 8, ''),(2, 9, ''),
(3, 6, ''),(3, 7, ''),(3, 5, ''),(3, 6, ''),
(4, 4, ''),(4, 1, ''),(4, 2, ''),(4, 2, ''),
(5, 11, '不要胡椒粉'),(5, 10, '要切'),(5, 11, ''),
(6, 10, ''),(6, 10, ''),
(7, 3, ''),(7, 1, ''),(7, 2, ''),
(8, 12, ''),(8, 10, '');

-- 以下為題目
-- 題目一:列出各個餐廳在2020-08-07需準備的外送
SELECT restName, m.dishName, od.orderId, demand FROM reataurant r 
JOIN menu m ON r.restaurantId = m.restaurantId
JOIN orderDetail od ON m.menuId = od.menuId
WHERE orderId IN (SELECT orderId FROM orders WHERE date = '2020-08-07')
ORDER BY restName;

-- 題目二:列出CY公司於2020-08-07訂便當的總額
SELECT companyName, SUM(price) totalPrice FROM customer c
JOIN orders o ON c.customerId = o.customerId
JOIN orderDetail od ON o.orderId = od.orderId
JOIN menu m ON od.menuId = m.menuId
GROUP BY companyName
HAVING companyName = 'CY network' AND o.date = '2020-08-07';